<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#7DaysOfCode</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
 <body>
    <nav>
      <img src="./Img/logo 7days nome.svg"/>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Recursos</a>
        <a href="#">Sobre nós</a>
      </div>
      <div class="buttons">
        <button>Entrar</button>
        <button id="signUp">Cadastrar</button>
      </div>
    </nav>
    <header class="cabecalho">
        <span class="cabecalho__subtitulo">Sobre nós</span>
        <h1 class="cabecalho__titulo">Por que Somos diferentes?</h1>
        <p class="cabecalho__texto">Nós focamos nos detalhes de tudo que fazemos.
             Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>

    </header>
    <main class="pagina">
     <section class="metricas">
        <div class="container">
          <span class="container__titulo">400+</span>
          <h5 class="container__subtitulo">Projetos concluidos</h5>
          <p class="container__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="container">
          <span class="container__titulo">100+</span>
          <h5 class="container__subtitulo">Colaboradores</h5>
          <p class="container__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div class="container">
          <span class="container__titulo">20k</span>
          <h5 class="container__subtitulo">Downloads</h5>
          <p class="container__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div class="container">
          <span class="container__titulo">500k</span>
          <h5 class="container__subtitulo">Reviews 5 estrelas</h5>
          <p class="container__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
      </section>
      <section class="section vagas">
        <div class="Vagas ">
        <span class="Vagas__subtitulo">Vagas Abertas!</span>
        <h2 class="vagas__titulo">Estamos procurando talentos</h2>
        <p class="vagas__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro</p>
      </div>
        <img class="vagas__imagem" src="./Img/equipe empresa.png">
      </section>
      <section class="Descrição">
          <h3 class="dados__titulo1">Desing</h3>
        <div class="dados"> 
          <div class="caixa">
            <span class="dados__titulo">Product Desingner</span>
              <div class="dados__informacoes">
                <span class="dados__informacoes1">Full-time </span>
                <span>Faixa salarial: R$7.000</span>
              </div>
          </div>
        </div> 

<div class="dados"> 
  <div class="caixa">
    <span class="dados__titulo">UX Desingner</span>
      <div class="dados__informacoes">
        <span class="dados__informacoes1">Full-time </span>
        <span>Faixa salarial: R$6.000</span>
      </div>
  </div>
</div> 


<h3 class="dados__titulo1">Desenvolvimento de Software</h3>
<div class="dados"> 
  <div class="caixa">
    <span class="dados__titulo">Desenvolvedor(a) iOS</span>
      <div class="dados__informacoes">
        <span class="dados__informacoes1">Full-time </span>
        <span>Faixa salarial: R$8.000</span>
      </div>
  </div>
</div> 

<div class="dados"> 
  <div class="caixa">
    <span class="dados__titulo">Desenvolvedor(a) Front-end</span>
      <div class="dados__informacoes">
        <span class="dados__informacoes1">Full-time </span>
        <span>Faixa salarial: R$7.000</span>
      </div>
  </div>
</div> 

<div class="dados"> 
  <div class="caixa">
    <span class="dados__titulo">Desenvolvedor(a) Back-end</span>
      <div class="dados__informacoes">
        <span class="dados__informacoes1">Full-time </span>
        <span>Faixa salarial: R$8.000</span>
      </div>
  </div>
</div> 
      </section>
      <section class="caixa__colaboradores">
        <div class="colaboradores__caixa1">
            <span class="colaboradores__titulo">Veja o que nossos colaboradores falam sobre nós</span>
            <p class="colaboradores__texto">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</p>
        </div>
        <div class="colaboradores__caixa2">
           <img src="./Img/Juliana 7daysofcode.png" alt="foto Juliana Desenvolvedora 7daysofcode" class="img">
            <p class="colaboradores__nome">Júlia Castro</p>
            <span class="colaboradores__profissão">Desenvolvedora Web</span>
        </div>
      </section>
    </main>
    <footer class="rodapé">
      <div class="rodapé__caixa">
          <h2 class="rodapé__titulo">Acompanhe as nossa Oportuindades</h2>
          <span class="rodapé__texto">Seja o primeiro a saber quando novas vagas serão abertas!</span>
          <div class="caixa_-email">
            <input type="email" placeholder="Seu e-mail" class="rodapé__email">
            <button class="rodapé__botão">Cadastrar</button>
          </div>
          <span class="rodapé__creditos">© 2022 OptimusTech. Todos os direitos reservados.</span>
      </div>
    </footer>
  </body>
</html>